{
    "name": "icalingua-bridge-oicq",
    "version": "2.3.1",
    "protocolVersion": "2.2.2",
    "main": "index.ts",
    "repository": "git@git.lwqwq.com:Clansty/eqq-bridge.git",
    "author": "The Icalingua++ Authors <Icalinguaplusplus@protonmail.com>",
    "license": "AGPL-3.0",
    "scripts": {
        "start": "ts-node .",
        "compile": "tsc --build --verbose && cp -a --reflink=auto --remove-destination ./static ./build/ && pnpm copy-packages",
        "copy-packages": "mkdir ./build/node_modules/ && mkdir ./build/node_modules/@icalingua && mkdir ./build/node_modules/@icalingua/storage-providers && mkdir ./build/node_modules/@icalingua/types && cp -a ../packages/storageProviders/build/* ./build/node_modules/@icalingua/storage-providers && cp -a ../packages/types/build/* ./build/node_modules/@icalingua/types",
        "detach-start": "screen -U pnpm start",
        "dev": "NODE_ENV=development ts-node ."
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/fluent-ffmpeg": "^2.1.20",
        "@types/md5": "^2.3.2",
        "@types/mongodb": "^3.6.20",
        "@types/node": "^16.11.56",
        "prettier": "^2.7.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "axios": "^0.21.4",
        "express": "^5.0.0-beta.1",
        "fluent-ffmpeg": "^2.1.2",
        "ioredis": "^4.28.5",
        "knex": "^0.95.15",
        "md5": "^2.3.0",
        "minimist": "^1.2.6",
        "mongodb": "^4.9.0",
        "mysql": "^2.18.1",
        "noble-ed25519": "1.2.5",
        "nodejs-base64": "^2.0.0",
        "oicq-icalingua-plus-plus": "1.22.6",
        "pg": "^8.8.0",
        "pg-query-stream": "^4.2.4",
        "silk-sdk": "^0.2.2",
        "socket.io": "^4.5.1",
        "sqlite3": "^5.0.11",
        "winston": "^3.8.1",
        "winston-daily-rotate-file": "^4.7.1",
        "yaml": "^1.10.2"
    },
    "packageManager": "pnpm@7.8.0"
}
