{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2017",
        "esModuleInterop": true,
        "sourceMap": false,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "outDir": "build"
    },
    "exclude": ["node_modules"],
    "references": [
        {
            "path": "../packages/storageProviders"
        },
        {
            "path": "../packages/types"
        }
    ]
}
