{
    "name": "icalingua",
    "version": "2.7.7",
    "author": "The Icalingua++ Authors <Icalinguaplusplus@protonmail.com>",
    "description": "A client for (maybe) any IM made with Electron",
    "license": "AGPL-3.0",
    "main": "./dist/electron/main.js",
    "desktopName": "icalingua.desktop",
    "homepage": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus",
    "scripts": {
        "deps:woa:sqlite3": "cd ../node_modules/.pnpm/sqlite*/node_modules/sqlite3 && cross-env npm_config_arch=arm64 npx node-pre-gyp configure --target_arch=arm64 && cross-env npm_config_arch=arm64 npx node-pre-gyp build --target_arch=arm64",
        "deps:woa:silk-sdk": "cd node_modules/silk-sdk && cross-env npm_config_arch=arm64 npx node-gyp configure --target_arch=arm64 && cross-env npm_config_arch=arm64 npx node-gyp rebuild --target_arch=arm64",
        "deps:woa": "npm run deps:woa:sqlite3 && npm run deps:woa:silk-sdk",
        "build": "ts-node .electron-vue/build.ts && electron-builder",
        "build:win": "electron-builder --win",
        "build:woa": "cross-env npm_config_arch=arm64 electron-builder --win --arm64",
        "build:arm": "electron-builder --arm",
        "build:electron": "electron-builder",
        "build:ci": "ts-node .electron-vue/build.ts",
        "build:dir": "ts-node .electron-vue/build.ts && electron-builder --dir",
        "build:clean": "cross-env BUILD_TARGET=clean ts-node .electron-vue/build.ts",
        "dev": "cross-env NODE_ENV=development ts-node .electron-vue/dev-runner.ts",
        "pack": "npm run pack:main && npm run pack:renderer",
        "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.ts",
        "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.ts"
    },
    "build": {
        "productName": "Icalingua++",
        "appId": "Icalingua++",
        "directories": {
            "output": "build",
            "buildResources": "static"
        },
        "files": [
            "dist/electron/**/*"
        ],
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "linux": {
            "target": [
                {
                    "target": "tar.xz"
                },
                {
                    "target": "deb"
                },
                {
                    "target": "rpm"
                },
                {
                    "target": "AppImage"
                },
                {
                    "target": "snap"
                }
            ],
            "executableName": "icalingua",
            "category": "Network",
            "desktop": {
                "StartupWMClass": "icalingua"
            }
        },
        "snap": {
            "summary": "A Linux IM client for QQ and more",
            "environment": {
                "HOME": "$SNAP_REAL_HOME",
                "XDG_CONFIG_HOME": "$SNAP_USER_DATA/.config",
                "XDG_CACHE_HOME": "$SNAP_USER_DATA/.cache",
                "XDG_DATA_HOME": "$SNAP_USER_DATA/.local/share"
            },
            "stagePackages": [
                "default",
                "ffmpeg",
                "libslang2"
            ],
            "appPartStage": [
                "-usr/lib/python*",
                "-usr/bin/python*",
                "-var/lib/ucf",
                "-usr/include",
                "-usr/lib/X11",
                "-usr/share",
                "-usr/sbin",
                "-usr/lib/*/libLLVM-*",
                "-usr/lib/*/dri/*",
                "-usr/lib/*/libicudata.*",
                "-usr/lib/*/libicui18n.*",
                "-usr/lib/*/libgtk-*",
                "-usr/lib/*/libgdk-*",
                "-usr/lib/*/glib-*",
                "-usr/lib/*/gtk-*",
                "-usr/lib/*/gdk-*",
                "-usr/lib/*/krb5",
                "-usr/lib/systemd",
                "-usr/lib/glib-networking",
                "-usr/lib/dconf",
                "-usr/lib/*/avahi",
                "-usr/lib/*/gio",
                "-usr/lib/*/libatk*",
                "-usr/lib/*/libatspi*",
                "-usr/lib/*/libavahi*",
                "-usr/lib/*/libcairo*",
                "-usr/lib/*/libcolordprivate*",
                "-usr/lib/*/libcolord*",
                "-usr/lib/*/libcroco*",
                "-usr/lib/*/libcups*",
                "-usr/lib/*/libdatrie*",
                "-usr/lib/*/libdconf*",
                "-usr/lib/*/libepoxy*",
                "-usr/lib/*/libexpatw*",
                "-usr/lib/*/libffi*",
                "-usr/lib/*/libfontconfig*",
                "-usr/lib/*/libfreetype*",
                "-usr/lib/*/libgdk_pixbuf*",
                "-usr/lib/*/libgdk_pixbuf_xlib*",
                "-usr/lib/*/libgio*",
                "-usr/lib/*/libglib*",
                "-usr/lib/*/libgmodule*",
                "-usr/lib/*/libgmp*",
                "-usr/lib/*/libgnutls*",
                "-usr/lib/*/libgobject*",
                "-usr/lib/*/libgraphite2*",
                "-usr/lib/*/libgssapi_krb5*",
                "-usr/lib/*/libgthread*",
                "-usr/lib/*/libharfbuzz*",
                "-usr/lib/*/libhogweed*",
                "-usr/lib/*/libicuio*",
                "-usr/lib/*/libicutest*",
                "-usr/lib/*/libicutu*",
                "-usr/lib/*/libicuuc*",
                "-usr/lib/*/libidn2*",
                "-usr/lib/*/libjbig*",
                "-usr/lib/*/libjpeg*",
                "-usr/lib/*/libjson*",
                "-usr/lib/*/libk5crypto*",
                "-usr/lib/*/libkrb5*",
                "-usr/lib/*/libkrb5support*",
                "-usr/lib/*/liblcms2*",
                "-usr/lib/*/libnettle*",
                "-usr/lib/*/libp11*",
                "-usr/lib/*/libpango*",
                "-usr/lib/*/libpangocairo*",
                "-usr/lib/*/libpangoft2*",
                "-usr/lib/*/libpixman*",
                "-usr/lib/*/libpng16*",
                "-usr/lib/*/libproxy*",
                "-usr/lib/*/librest*",
                "-usr/lib/*/librsvg*",
                "-usr/lib/*/libsecret*",
                "-usr/lib/*/libsoup*",
                "-usr/lib/*/libsqlite3*",
                "-usr/lib/*/libtasn1*",
                "-usr/lib/*/libthai*",
                "-usr/lib/*/libtiff*",
                "-usr/lib/*/libunistring*",
                "-usr/lib/*/libwayland*",
                "-usr/lib/*/libX11*",
                "-usr/lib/*/libXau*",
                "-usr/lib/*/libxcb.so*",
                "-usr/lib/*/libxcb-dri2*",
                "-usr/lib/*/libxcb-dri3*",
                "-usr/lib/*/libxcb-glx*",
                "-usr/lib/*/libxcb-present*",
                "-usr/lib/*/libxcb-render*",
                "-usr/lib/*/libxcb-shm*",
                "-usr/lib/*/libxcb-sync*",
                "-usr/lib/*/libxcb-xfixes*",
                "-usr/lib/*/libXcomposite*",
                "-usr/lib/*/libXcursor*",
                "-usr/lib/*/libXdamage*",
                "-usr/lib/*/libXdmcp*",
                "-usr/lib/*/libXext*",
                "-usr/lib/*/libXfixes*",
                "-usr/lib/*/libXinerama*",
                "-usr/lib/*/libXi*",
                "-usr/lib/*/libxkbcommon*",
                "-usr/lib/*/libxml2*",
                "-usr/lib/*/libXrandr*",
                "-usr/lib/*/libXrender*"
            ]
        },
        "npmRebuild": false
    },
    "dependencies": {
        "express": "^5.0.0-beta.1",
        "fluent-ffmpeg": "^2.1.2",
        "knex": "^0.95.15",
        "mongodb": "^3.7.3",
        "mysql": "^2.18.1",
        "oicq-icalingua-plus-plus": "^1.22.10",
        "pg": "^8.8.0",
        "pg-query-stream": "^4.2.4",
        "silk-sdk": "^0.2.2",
        "socket.io": "^4.5.3",
        "sqlite3": "^5.1.2"
    },
    "devDependencies": {
        "@types/fluent-ffmpeg": "^2.1.20",
        "@types/ioredis": "^4.28.10",
        "@types/lowdb": "^1.0.11",
        "@types/md5": "^2.3.2",
        "@types/minimist": "^1.2.2",
        "@types/mongodb": "^3.6.20",
        "@types/node": "^16.18.2",
        "@types/uuid": "^8.3.4",
        "@types/webpack": "^5.28.0",
        "@types/winston": "^2.4.4",
        "ajv": "^6.12.6",
        "aria2": "^4.1.2",
        "axios": "^1.1.3",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-minify-webpack-plugin": "^0.3.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.26.0",
        "cfonts": "^2.10.1",
        "chalk": "^2.4.2",
        "copy-webpack-plugin": "^4.6.0",
        "cross-env": "^5.2.1",
        "css-loader": "^0.28.11",
        "csv-writer": "^1.6.0",
        "del": "^3.0.0",
        "devtron": "^1.4.0",
        "electron": "^17.4.11",
        "electron-builder": "^23.6.0",
        "electron-debug": "^3.2.0",
        "electron-devtools-installer": "^3.2.0",
        "electron-dl": "^3.4.1",
        "element-ui": "^2.15.10",
        "file-loader": "^1.1.11",
        "file-type": "^16.5.4",
        "freedesktop-notifications": "^2.1.0",
        "html-webpack-plugin": "^3.2.0",
        "ioredis": "^4.28.5",
        "linkifyjs": "3.0.4",
        "lodash": "^4.17.21",
        "lottie-web": "^5.9.6",
        "md5": "^2.3.0",
        "mini-css-extract-plugin": "0.4.0",
        "minimist": "^1.2.7",
        "multispinner": "^0.2.1",
        "@noble/ed25519": "1.7.1",
        "node-loader": "^0.6.0",
        "nodejs-base64": "^2.0.0",
        "prettier": "^2.7.1",
        "sass": "^1.55.0",
        "sass-loader": "^10.3.1",
        "socket.io-client": "^4.5.3",
        "style-loader": "^0.21.0",
        "thread-loader": "^3.0.4",
        "ts-loader": "^8.4.0",
        "ts-node": "^9.1.1",
        "tsconfig-paths": "^3.14.1",
        "typescript": "4.5.4",
        "url-loader": "^1.1.2",
        "uuid": "^8.3.2",
        "v-click-outside": "^3.2.0",
        "v-emoji-picker": "^2.3.3",
        "vue": "^2.7.13",
        "vue-devtools": "^5.1.4",
        "vue-electron": "^1.0.6",
        "vue-emoji-picker": "^1.0.3",
        "vue-html-loader": "^1.2.4",
        "vue-infinite-loading": "^2.4.5",
        "vue-loader": "^15.10.0",
        "vue-router": "^3.6.5",
        "vue-style-loader": "^4.1.3",
        "vue-template-compiler": "^2.7.13",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.3",
        "webpack-hot-middleware": "^2.25.2",
        "webpack-merge": "^4.2.2",
        "which": "^2.0.2",
        "winston": "^3.8.2",
        "winston-daily-rotate-file": "^4.7.1",
        "yaml": "^1.10.2"
    },
    "packageManager": "pnpm@7.8.0"
}
